worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index main.js main.js.map;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      add_header Access-Control-Allow-Origin "${TEILER_ORCHESTRATOR_URL}";
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }

    location ^~ /config/ {
      add_header Cache-Control "no-cache";
      add_header X-Content-Type-Options nosniff;
    }

    location ~ \.(css|js|woff|woff2|png|svg|jpg|jpeg)$(.*) {
      expires max;
      add_header Access-Control-Allow-Origin "${TEILER_ORCHESTRATOR_URL}";
      add_header Cache-Control "public";
      add_header X-Content-Type-Options nosniff;
    }

  }
}
